SECRET_KEY=django-insecure-@p4=g7r$e550&-ohsagj&-5$-#_4$msbne$&i11ovxioiy*+-h


POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
PGPORT=5432

### Config for running in docker-compose:
DB_HOST=postgres
AUTH_ADMIN_LOGIN_URL=http://auth_nginx:80/api/v1/auth/login_admin
DEBUG=False


### Config for local run:
#DB_HOST=127.0.0.1
#DB_PORT=5435
#AUTH_ADMIN_LOGIN_URL=http://localhost:8000/api/v1/auth/login_admin
#DEBUG=True
